R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.3 (Santiago)

Matrix products: default
BLAS:   /pbtech_mounts/homes022/frd2007/miniconda3/envs/czi/lib/libblas.so.3.8.0
LAPACK: /pbtech_mounts/homes022/frd2007/miniconda3/envs/czi/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] batchelor_1.6.0             scABC2_0.3.7               
 [3] patchwork_1.1.1             magrittr_2.0.1             
 [5] scuttle_1.0.0               SingleR_1.4.1              
 [7] scater_1.18.0               ggplot2_3.3.3              
 [9] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[11] Biobase_2.50.0              GenomicRanges_1.42.0       
[13] GenomeInfoDb_1.26.0         IRanges_2.24.0             
[15] S4Vectors_0.28.0            BiocGenerics_0.36.0        
[17] MatrixGenerics_1.2.0        matrixStats_0.57.0         

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.4            Rcpp_1.0.5               
 [3] rsvd_1.0.3                lattice_0.20-41          
 [5] assertthat_0.2.1          utf8_1.1.4               
 [7] R6_2.5.0                  bluster_1.0.0            
 [9] pillar_1.6.1              sparseMatrixStats_1.2.0  
[11] zlibbioc_1.36.0           rlang_0.4.10             
[13] data.table_1.13.6         irlba_2.3.3              
[15] Matrix_1.3-2              BiocNeighbors_1.8.0      
[17] statmod_1.4.35            BiocParallel_1.24.0      
[19] igraph_1.2.6              pheatmap_1.0.12          
[21] RCurl_1.98-1.2            munsell_0.5.0            
[23] beachmat_2.6.4            DelayedArray_0.16.0      
[25] compiler_4.0.3            vipor_0.4.5              
[27] BiocSingular_1.6.0        pkgconfig_2.0.3          
[29] ggbeeswarm_0.6.0          tidyselect_1.1.0         
[31] tibble_3.0.4              gridExtra_2.3            
[33] GenomeInfoDbData_1.2.4    edgeR_3.32.0             
[35] fansi_0.4.1               viridisLite_0.3.0        
[37] crayon_1.3.4              dplyr_1.0.6              
[39] withr_2.3.0               bitops_1.0-6             
[41] grid_4.0.3                gtable_0.3.0             
[43] lifecycle_1.0.0           DBI_1.1.1                
[45] dqrng_0.2.1               scales_1.1.1             
[47] XVector_0.30.0            viridis_0.5.1            
[49] limma_3.46.0              DelayedMatrixStats_1.12.0
[51] ellipsis_0.3.2            generics_0.1.0           
[53] vctrs_0.3.8               RColorBrewer_1.1-2       
[55] tools_4.0.3               glue_1.4.2               
[57] beeswarm_0.2.3            scran_1.18.0             
[59] purrr_0.3.4               ResidualMatrix_1.0.0     
[61] colorspace_2.0-0         
